PORT=3000

JWT_SECRET=supersecretkey
TOKEN_EXPIRATION=1h

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

PHP_SERVICE_URL=http://nginx/api/items